<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

  <PropertyGroup>
    <!-- Common properties -->
    <BuildingInsideVisualStudio Condition="'$(BuildingInsideVisualStudio)'==''">False</BuildingInsideVisualStudio>
    <Configuration Condition="'$(Configuration)'==''">Debug</Configuration>
    <Environment Condition="'$(Environment)'==''">Development</Environment>
    
    <SolutionDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)/..'))</SolutionDir>
    <ToolsDir>$(SolutionDir)/tools</ToolsDir>
    <BuildDir>$(SolutionDir)/build</BuildDir>
    <ExtensionTasksPath>$(SolutionDir)/tools/MSBuild.ExtensionPack.1.5.0</ExtensionTasksPath>
    <MigrateToolPath>$(ToolsDir)/FluentMigrator.1.3.0.0/Migrate.exe</MigrateToolPath>
    <DbMigrationsProjectPath>$(SolutionDir)/src/VaBank.Data.Migrations/VaBank.Data.Migrations.csproj</DbMigrationsProjectPath>
    <DbMigrationsAssemblyPath Condition="'$(OutDir)'==''">$(SolutionDir)/src/VaBank.Data.Migrations/bin/$(Configuration)/VaBank.Data.Migrations.dll</DbMigrationsAssemblyPath>
    <DbMigrationsAssemblyPath Condition="'$(OutDir)'!=''">$(OutDir)/VaBank.Data.Migrations.dll</DbMigrationsAssemblyPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Environment)'=='Development'">
    <DatabaseServer>(LocalDb)\Projects</DatabaseServer>
    <DatabaseName>VaBank.Database</DatabaseName>
    <DatabaseType>sqlserver2012</DatabaseType>
    <DatabaseConnectionString>Server=$(DatabaseServer);Integrated Security=True;Initial Catalog=$(DatabaseName)</DatabaseConnectionString>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Environment)'=='Test'">
    <DatabaseServer>(LocalDb)\Projects</DatabaseServer>
    <DatabaseName>VaBank.Database.Test</DatabaseName>
    <DatabaseType>sqlserver2012</DatabaseType>
    <DatabaseConnectionString>Server=$(DatabaseServer);Integrated Security=True;Initial Catalog=$(DatabaseName)</DatabaseConnectionString>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Environment)'=='Production'">
    <DatabaseServer>tcp:fm2cwqdyb9.database.windows.net,1433</DatabaseServer>
    <DatabaseUserName>db_admin</DatabaseUserName>
    <DatabaseUserPassword>dbJedi1!</DatabaseUserPassword>
    <DatabaseName>VaBank.Database</DatabaseName>
    <DatabaseType>sqlserver2012</DatabaseType>
    <DatabaseConnectionString>Server=$(DatabaseServer);Database=$(DatabaseName);User ID=$(DatabaseUserName);Password=$(DatabaseUserPassword);Trusted_Connection=False;Encrypt=True;Connection Timeout=30;</DatabaseConnectionString>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationSources Include="$(SolutionDir)/src/**/*.csproj" Exclude="$(DbMigrationsProjectPath)"/>
    <TestSources Include="$(SolutionDir)/tests/**/*.csproj"/>
  </ItemGroup>

</Project>
