<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)'==''">Debug</Configuration>
    <Environment Condition="'$(Environment)'==''">Development</Environment>
    
    <SolutionDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)/..'))</SolutionDir>
    <ToolsDir>$(SolutionDir)/tools</ToolsDir>
    <ExtensionTasksPath>$(SolutionDir)/tools/MSBuild.ExtensionPack.1.5.0</ExtensionTasksPath>
    
    <DbMigrationsProjectPath>$(SolutionDir)/src/VaBank.Data.Migrations/VaBank.Data.Migrations.csproj</DbMigrationsProjectPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
  </PropertyGroup>
  
</Project>
